<resources>
    <string name="app_name">ToDo</string>
    <string name="enter_email">Enter Email</string>
    <string name="enter_password">Enter Password</string>
    <string name="signup_btn_text">Signup</string>
    <string name="singin_link_text">Already Registered? Sign In Here!</string>
    <string name="signin_btn_text">Signin</string>
    <string name="signup_link_text">Not Registered yet? Create a new account</string>
    <string name="Welcome">Not Registered yet? Create a new account</string>
    <string name="welcome_to_your_profile">Welcome To Your Profile</string>
    <string name="log_out">Log Out</string>
</resources>
